; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="DropOne"
config/version="v0.4.12-alpha"
run/main_scene="res://Scenes/UI/start_screen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/Globals/Globals.gd"
SteamManager="*res://Scripts/Steam/SteamManager.gd"
NetworkManager="*res://Scripts/Server/NetworkManager.gd"
Signals="*res://Scripts/Globals/Signals.gd"
SoundManager="*res://Scripts/Managers/SoundManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://c4dcsowe1220v"

[rendering]

anti_aliasing/quality/msaa_2d=3
textures/decals/filter=5
textures/light_projectors/filter=5
2d/snap/snap_2d_transforms_to_pixel=true

[steam]

multiplayer_peer/max_channels=4
initialization/initialize_on_startup=true
initialization/app_id=480
initialization/embed_callbacks=true
