[gd_scene load_steps=16 format=3 uid="uid://b3cbm8norl5h7"]

[ext_resource type="Script" uid="uid://dr0t8llnaw7ml" path="res://Scripts/Managers/CardManager.gd" id="1_4bhoy"]
[ext_resource type="PackedScene" uid="uid://0lhp5dikyv3u" path="res://Scenes/Managers/queue_manager.tscn" id="2_1vgeo"]
[ext_resource type="PackedScene" uid="uid://deat7hguf61ur" path="res://Scenes/View/card_view.tscn" id="2_6eb2d"]
[ext_resource type="Resource" uid="uid://2oysao7idqwy" path="res://Resources/Decks/DefaultPlus.tres" id="2_abt31"]
[ext_resource type="PackedScene" uid="uid://p4ppil0si11i" path="res://Scenes/View/draw_deck.tscn" id="2_jamtu"]
[ext_resource type="Texture2D" uid="uid://4u7booj3hl7a" path="res://Assets/Ui/background.png" id="3_1vgeo"]
[ext_resource type="Script" uid="uid://duq6tdn31q054" path="res://Scripts/Globals/BotProfile.gd" id="3_c0tlk"]
[ext_resource type="PackedScene" uid="uid://ckshnidv1ms8k" path="res://Scenes/View/color_selector.tscn" id="4_2uwj3"]
[ext_resource type="PackedScene" uid="uid://bokx8t5dn6t6" path="res://Scenes/View/player_selector.tscn" id="5_abt31"]
[ext_resource type="Script" uid="uid://bnr51bhyllk4k" path="res://Scripts/View/deck_count.gd" id="5_aqhs8"]
[ext_resource type="Script" uid="uid://da686y68ol6iv" path="res://Scripts/View/plus_stack_label.gd" id="7_luibc"]

[sub_resource type="Resource" id="Resource_abt31"]
script = ExtResource("3_c0tlk")
difficulty = 4
personality = 5
metadata/_custom_type_script = "uid://duq6tdn31q054"

[sub_resource type="Resource" id="Resource_xhqx2"]
script = ExtResource("3_c0tlk")
difficulty = 4
personality = 3
metadata/_custom_type_script = "uid://duq6tdn31q054"

[sub_resource type="Resource" id="Resource_nk0dp"]
script = ExtResource("3_c0tlk")
difficulty = 5
metadata/_custom_type_script = "uid://duq6tdn31q054"

[sub_resource type="LabelSettings" id="LabelSettings_aqhs8"]
font_size = 70
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.5647059)
shadow_offset = Vector2(5, 5)

[node name="CardManager" type="Node" node_paths=PackedStringArray("top_card_view", "queue_manager", "draw_button")]
script = ExtResource("1_4bhoy")
top_card_view = NodePath("MarginContainer/CenterContainer/MarginContainer/HBoxContainer/TopCard")
queue_manager = NodePath("QueueManager")
draw_button = NodePath("MarginContainer/CenterContainer/MarginContainer/HBoxContainer/DrawDeck")
loaded_deck = ExtResource("2_abt31")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 31

[node name="player Selector" parent="CanvasLayer" node_paths=PackedStringArray("queue_manager") instance=ExtResource("5_abt31")]
z_index = 500
queue_manager = NodePath("../../QueueManager")

[node name="QueueManager" parent="." node_paths=PackedStringArray("player_container", "other_player_containers", "card_manager") instance=ExtResource("2_1vgeo")]
player_container = NodePath("../MarginContainer/MainPlayerContainer")
other_player_containers = [NodePath("../player2_container"), NodePath("../player2_container2"), NodePath("../player2_container4"), NodePath("../player2_container7"), NodePath("../player2_container6"), NodePath("../player2_container3"), NodePath("../player2_container5")]
card_manager = NodePath("..")
bot_profiles = Array[ExtResource("3_c0tlk")]([SubResource("Resource_abt31"), SubResource("Resource_xhqx2"), SubResource("Resource_nk0dp")])

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1vgeo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 105

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="DrawDeck" parent="MarginContainer/CenterContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_jamtu")]
custom_minimum_size = Vector2(168.751, 236.251)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer/MarginContainer/HBoxContainer/DrawDeck"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 22.0
grow_horizontal = 2
mouse_filter = 2

[node name="deck count" type="Label" parent="MarginContainer/CenterContainer/MarginContainer/HBoxContainer/DrawDeck/Panel" node_paths=PackedStringArray("card_manager")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "142"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_aqhs8")
card_manager = NodePath("../../../../../../..")

[node name="TopCard" parent="MarginContainer/CenterContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_6eb2d")]
layout_mode = 2
size_flags_horizontal = 4
is_top_card = true
card_res = null

[node name="plus stack label" type="Label" parent="MarginContainer/CenterContainer/MarginContainer/HBoxContainer/TopCard" node_paths=PackedStringArray("queue_manager")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.25
offset_top = -151.25
offset_right = 98.25
offset_bottom = -65.25
grow_horizontal = 0
grow_vertical = 0
text = "+2"
label_settings = SubResource("LabelSettings_aqhs8")
script = ExtResource("7_luibc")
queue_manager = NodePath("../../../../../../QueueManager")

[node name="MainPlayerContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 300

[node name="Color Selector" parent="MarginContainer/MarginContainer2" node_paths=PackedStringArray("queue_manager") instance=ExtResource("4_2uwj3")]
visible = false
layout_mode = 2
size_flags_vertical = 4
queue_manager = NodePath("../../../QueueManager")

[node name="player2_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 800.0
offset_right = -200.0
offset_bottom = 800.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="player2_container2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 500.0
offset_right = -300.0
offset_bottom = 500.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="player2_container4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 381.07495
offset_top = 350.0
offset_right = 381.07495
offset_bottom = 350.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="player2_container7" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 275.0
offset_bottom = 275.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="player2_container6" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 350.0
offset_right = -325.0
offset_bottom = 350.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="player2_container3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 500.0
offset_right = 350.0
offset_bottom = 500.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="player2_container5" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 800.0
offset_right = 200.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="MarginContainer/CenterContainer/MarginContainer/HBoxContainer/DrawDeck" to="." method="_on_draw_deck_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
