[gd_scene load_steps=2 format=3 uid="uid://q7ksg6fd8cxs"]

[ext_resource type="Script" uid="uid://d2pniaawcrrk7" path="res://Scripts/Globals/DeckIO.gd" id="1_ywkg1"]

[node name="DeckIO" type="Node"]
script = ExtResource("1_ywkg1")
deck_json = "{
  \"deck_name\": \"Storm\",
  \"number_rules\": {
    \"min_number\": 0,
    \"max_number\": 9,
    \"default_copies\": 2,
    \"overrides\": {
      \"0\": 1
    }
  },
  \"entries\": [
    {
      \"color\": \"RED\",
      \"type\": \"SKIP\",
      \"value\": 0,
      \"count\": 3,
      \"duplicate_for_all_colors\": true
    },
    {
      \"color\": \"RED\",
      \"type\": \"REVERSE\",
      \"value\": 0,
      \"count\": 3,
      \"duplicate_for_all_colors\": true
    },

    {
      \"color\": \"RED\",
      \"type\": \"DRAW\",
      \"value\": 1,
      \"count\": 2,
      \"duplicate_for_all_colors\": true
    },
    {
      \"color\": \"RED\",
      \"type\": \"DRAW\",
      \"value\": 2,
      \"count\": 2,
      \"duplicate_for_all_colors\": true
    },
    {
      \"color\": \"RED\",
      \"type\": \"DRAW\",
      \"value\": 3,
      \"count\": 1,
      \"duplicate_for_all_colors\": true
    },

    {
      \"color\": \"BLACK\",
      \"type\": \"WILD\",
      \"value\": 0,
      \"count\": 12,
      \"duplicate_for_all_colors\": false
    },
    {
      \"color\": \"BLACK\",
      \"type\": \"WILD_DRAW\",
      \"value\": 2,
      \"count\": 8,
      \"duplicate_for_all_colors\": false
    },
    {
      \"color\": \"BLACK\",
      \"type\": \"WILD_DRAW\",
      \"value\": 4,
      \"count\": 6,
      \"duplicate_for_all_colors\": false
    },

    {
      \"color\": \"RED\",
      \"type\": \"PLACE_ALL\",
      \"value\": 0,
      \"count\": 2,
      \"duplicate_for_all_colors\": true
    }
  ]
}
"
file_name = "Storm"
