[gd_scene load_steps=2 format=3 uid="uid://q7ksg6fd8cxs"]

[ext_resource type="Script" uid="uid://d2pniaawcrrk7" path="res://Scripts/Globals/DeckIO.gd" id="1_ywkg1"]

[node name="DeckIO" type="Node"]
script = ExtResource("1_ywkg1")
deck_json = "{
  \"deck_name\": \"BalancedTestDeck_8P\",
  \"number_rules\": {
    \"min_number\": 0,
    \"max_number\": 9,
    \"default_copies\": 2,
    \"overrides\": {
      \"0\": 1
    }
  },
  \"entries\": [
    {
      \"type\": \"SKIP\",
      \"value\": 0,
      \"count\": 2,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },
    {
      \"type\": \"REVERSE\",
      \"value\": 0,
      \"count\": 2,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },

    {
      \"type\": \"DRAW\",
      \"value\": 2,
      \"count\": 2,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },
    {
      \"type\": \"DRAW\",
      \"value\": 4,
      \"count\": 1,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },

    {
      \"type\": \"PLACE_ALL\",
      \"value\": 0,
      \"count\": 1,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },

    {
      \"type\": \"TARGET_DRAW\",
      \"value\": 2,
      \"count\": 1,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },
    {
      \"type\": \"TARGET_DRAW\",
      \"value\": 4,
      \"count\": 1,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },

    {
      \"type\": \"MULTI_TARGET_DRAW\",
      \"value\": 1,
      \"count\": 1,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },
    {
      \"type\": \"MULTI_TARGET_DRAW\",
      \"value\": 2,
      \"count\": 1,
      \"duplicate_for_all_colors\": true,
      \"colors\": [\"RED\", \"GREEN\", \"BLUE\", \"YELLOW\"]
    },

    {
      \"type\": \"WILD\",
      \"color\": \"BLACK\",
      \"value\": 0,
      \"count\": 6
    },
    {
      \"type\": \"WILD_DRAW\",
      \"color\": \"BLACK\",
      \"value\": 4,
      \"count\": 5
    },
    {
      \"type\": \"WILD_DRAW\",
      \"color\": \"BLACK\",
      \"value\": 6,
      \"count\": 3
    },
    {
      \"type\": \"WILD_DRAW_REVERSE\",
      \"color\": \"BLACK\",
      \"value\": 4,
      \"count\": 3
    },

    {
      \"type\": \"SWAP_HANDS\",
      \"color\": \"BLACK\",
      \"value\": 0,
      \"count\": 3
    },

    {
      \"type\": \"WILD_COLOR_ROULET\",
      \"color\": \"BLACK\",
      \"value\": 0,
      \"count\": 3
    }
  ]
}
"
file_name = "Default-plus"
