[gd_scene format=3 uid="uid://rfu5lg5asy1b"]

[ext_resource type="Shader" uid="uid://corv0pvqk7gru" path="res://Shaders/Background.gdshader" id="2_qx5k3"]
[ext_resource type="StyleBox" path="res://Themes/ui_button.tres" id="3_btn"]
[ext_resource type="StyleBox" path="res://Themes/ui_button_hover.tres" id="4_btn_hover"]
[ext_resource type="StyleBox" path="res://Themes/ui_button_pressed.tres" id="5_btn_pressed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o66dd"]
shader = ExtResource("2_qx5k3")
shader_parameter/speed = 0.2
shader_parameter/scale = 8.0
shader_parameter/warp_strength = 0.47
shader_parameter/glow_strength = 1.0
shader_parameter/vignette_strength = 1.3
shader_parameter/detail_strength = 0.335
shader_parameter/dithering = 0.0
shader_parameter/col_dark = Color(0, 0, 0, 1)
shader_parameter/col_mid = Color(0.036908284, 0.13531986, 0.27183843, 1)
shader_parameter/col_glow = Color(0.16, 0.52, 0.82, 1)

[node name="CurrentLobby" type="Control" unique_id=837190060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=803896344]
material = SubResource("ShaderMaterial_o66dd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=293434525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -76.5
offset_right = 200.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 99

[node name="Ready_button" type="Button" parent="VBoxContainer" unique_id=177898527]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = ExtResource("4_btn_hover")
theme_override_styles/normal = ExtResource("3_btn")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
text = "Ready"

[node name="players_in_lobby" type="Label" parent="VBoxContainer" unique_id=2079085187]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Ready_button" to="." method="_on_ready_button_pressed"]
