[gd_scene format=3 uid="uid://dwh6caf2idqdg"]

[ext_resource type="Script" path="res://Scripts/UI/steam_lobby_player_row.gd" id="1_row"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row"]
bg_color = Color(0, 0, 0.08627451, 0.5803922)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7802099, 0.7513736, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[node name="SteamLobbyPlayerRow" type="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
script = ExtResource("1_row")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="name_label" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Spieler"

[node name="host_label" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="status_label" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Nicht bereit"
