[gd_scene load_steps=2 format=3 uid="uid://bo6wfw2k8kjy2"]

[ext_resource type="Script" uid="uid://btmmx86if2ot" path="res://Scripts/Server/ServerMain.gd" id="1_qby2c"]

[node name="ServerMain" type="Node"]
script = ExtResource("1_qby2c")
stale_timeout_seconds = 60.0
clean_interval_seconds = 30.0

[node name="clean_players_timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="clean_players_timer" to="." method="_on_clean_players_timer_timeout"]
