[gd_scene load_steps=15 format=3 uid="uid://deat7hguf61ur"]

[ext_resource type="Script" uid="uid://dwcx18si3di77" path="res://Scripts/View/card_view.gd" id="1_cy6ll"]
[ext_resource type="Script" uid="uid://cqusp4ug0a2ee" path="res://Scripts/Globals/CardResource.gd" id="2_p7nbu"]
[ext_resource type="Texture2D" uid="uid://yywrx2q6xxab" path="res://Assets/card-theme/default/green.png" id="3_xv604"]
[ext_resource type="Texture2D" uid="uid://5lfp3wlw4ueu" path="res://Assets/card-symbols/place-all-colors.png" id="4_xv604"]
[ext_resource type="Texture2D" uid="uid://41e111jurgy5" path="res://Assets/card-symbols/club.png" id="5_fmmoy"]

[sub_resource type="Resource" id="Resource_xv604"]
script = ExtResource("2_p7nbu")
color = 1
value = 4
metadata/_custom_type_script = "uid://cqusp4ug0a2ee"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7nbu"]

[sub_resource type="LabelSettings" id="LabelSettings_cy6ll"]
font_size = 90
outline_size = 10
outline_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_1kj0g"]
font_size = 28
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_onqwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p7nbu"]
resource_name = "appear"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 300), Vector2(0, 296.72214), Vector2(0, 287.03183), Vector2(0, 271.35254), Vector2(0, 250.36958), Vector2(0, 225), Vector2(0, 196.35254), Vector2(0, 165.67928), Vector2(0, 134.32072), Vector2(0, 103.647446), Vector2(0, 75), Vector2(0, 49.6304), Vector2(0, 28.64743), Vector2(0, 12.96817), Vector2(0, 3.2778625), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"can_be_clicked"
}]
}

[sub_resource type="Animation" id="Animation_xv604"]
resource_name = "set"
length = 0.25
step = 0.1

[sub_resource type="Animation" id="Animation_fmmoy"]
resource_name = "zoom"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.0060308, 1.0060308), Vector2(1.0233955, 1.0233955), Vector2(1.05, 1.05), Vector2(1.0826352, 1.0826352), Vector2(1.1173649, 1.1173649), Vector2(1.1500001, 1.1500001), Vector2(1.1766045, 1.1766045), Vector2(1.1939692, 1.1939692), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3.015369), Vector2(0, -11.697778), Vector2(0, -24.999998), Vector2(0, -41.317593), Vector2(0, -58.682407), Vector2(0, -75), Vector2(0, -88.302216), Vector2(0, -96.984634), Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 100]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv604"]
_data = {
&"RESET": SubResource("Animation_onqwp"),
&"appear": SubResource("Animation_p7nbu"),
&"set": SubResource("Animation_xv604"),
&"zoom": SubResource("Animation_fmmoy")
}

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(168.75, 236.25)
layout_mode = 3
anchors_preset = 0
offset_right = 168.75
offset_bottom = 236.25
pivot_offset = Vector2(84.375, 236.25)
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_cy6ll")
card_size = "Large"
card_res = SubResource("Resource_xv604")
metadata/_edit_use_anchors_ = true

[node name="button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(112, 315)
disabled = true
flat = true

[node name="background" type="TextureRect" parent="button"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p7nbu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xv604")
expand_mode = 3
stretch_mode = 5

[node name="Content" type="MarginContainer" parent="button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 14

[node name="center_num" type="Label" parent="button/Content"]
unique_name_in_owner = true
modulate = Color(0.047058824, 0.64705884, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6784314, 0, 0, 1)
text = "4"
label_settings = SubResource("LabelSettings_cy6ll")

[node name="corner_num" type="Label" parent="button/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "4"
label_settings = SubResource("LabelSettings_1kj0g")

[node name="symbol" type="TextureRect" parent="button/Content"]
unique_name_in_owner = true
visible = false
modulate = Color(0.047058824, 0.64705884, 0, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_xv604")
expand_mode = 1
stretch_mode = 5

[node name="shadow_symbol" type="TextureRect" parent="button/Content/symbol"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
custom_minimum_size = Vector2(43, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("4_xv604")
expand_mode = 1
stretch_mode = 5

[node name="corner_symbol2" type="TextureRect" parent="button/Content"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("4_xv604")
expand_mode = 1
stretch_mode = 5

[node name="left_shadow_symbol" type="TextureRect" parent="button/Content/corner_symbol2"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
custom_minimum_size = Vector2(43, 43)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_xv604")
expand_mode = 1
stretch_mode = 5

[node name="corner_color_blind_symbol" type="TextureRect" parent="button/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_fmmoy")
expand_mode = 1
stretch_mode = 4

[node name="right_shadow_symbol" type="TextureRect" parent="button/Content/corner_color_blind_symbol"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
custom_minimum_size = Vector2(43, 43)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_xv604")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xv604")
}
autoplay = "appear"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="button" to="." method="_mouse_enter"]
[connection signal="mouse_exited" from="button" to="." method="_mouse_exit"]
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
